.linea
    border-right: 2px solid #005cbf

.infoSerie
    border-top: 2px solid #005cbf
    margin: 1vw

.infoSerietit
    text-align: center
    font-weight: bold

#addser
    background-color: rgba(0, 0, 0, 0.18)

#md
    font-weight: bold

.Droppeada
    border-left-color: #FF0000
    border-left-style: solid
    border-left-width: 5px

.Viendo
    border-left-color: #00ff0c
    border-left-style: solid
    border-left-width: 5px

.Para_Ver
    border-left-color: rgba(0, 0, 0, 0.56)
    border-left-style: solid
    border-left-width: 5px

.Completada
    border-left-color: rgb(14, 0, 255)
    border-left-style: solid
    border-left-width: 5px

ul, li
    list-style-type: none

.spanre
    width: 10vw
    display: block
    overflow: auto
